
* {
    margin: 0;
}
.Header{
display: flex;
justify-content: space-between;
background-color: white;
align-items: center;
padding: 10px;
}
.logo{
color: grey;
}


.Header ul{
    display: flex;
    gap: 30px;
    list-style: none;
    justify-content: space-around;
}

.Header ul li a{
text-decoration: none;
color: grey;
justify-content: space-around;

}
.hero{
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding: 20px;
text-align: center;
color: aliceblue;
background-image: url( green.avif  );
background-repeat: no-repeat;
background-size: cover;
height:300px;
}
.more{
text-align: center;
margin-top: 20px;
}



.more a {
 background-color: white;
  color: black;
  padding: 10px 25px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;

}
.more a:hover{
    background-color: #ddd;
}

.Product{
text-align: center;
justify-content: center;
background-color: aliceblue;
color: black;
padding: 60px 40px;
}

.product-container{
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}

.card{
display: flex;   
border-radius: 12px;
width:25%;
text-align: center;
align-items: center;
flex-direction: column;
}
.card h1{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size:22px;

}
.Product .card .circle {
width: 70px;
height: 70px;
background-color: rgb(131, 213, 131);
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
color: aliceblue;
font-size:50px;
margin-top: 30px;
margin-bottom: 20px;
}
@media (max-width:468px) {
    .product-container{
        display:block;
        flex-direction: column;
        padding: 60px 40px;
        justify-content: center;
        align-items: center;
}

.card{
display: block;   
border-radius: 12px;
width:25%;
text-align: center;
align-items: center;
flex-direction: column;
}
}
.cont3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px; 
  gap: 50px;
  margin-top: 30px;
}
.about{
    flex:1;
}
.about h1 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #333;
}

.about p {
  font-size: 16px;
  color: #666;
  line-height: 1.6;
}
.chess {
  flex: 1;
}
.chess img {
  width: 100%;
  max-width: 500px;
  height: auto;
  border-radius: 20px;
}


@media (max-width: 468px) {
  .cont3 {
    flex-direction: column;
    text-align: center;
  }

  .chess img {
    max-width: 100%;
  }
}

.arrows {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  background-color: aliceblue;
  padding: 40px 20px;
  border-radius: 10px;
}

.arrow {
  font-size: 40px;
  color: #4CAF50; 
  cursor: pointer;

}


.center-content {
  max-width: 500px;
  text-align: center;
}

.img-container {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.testimonial-img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #4CAF50; 
}

.center-content h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.center-content p {
  font-size: 16px;
  color: #555;
}

